{
    "name": "lemberg/laravel-query-logs",
    "description": "",
    "license": "MIT",
    "homepage": "https://github.com/lemberg/laravel-query-logs",
    "keywords": ["laravel", "query", "log"],
    "authors": [
        {
            "name": "Nazar Saikevych",
            "email": "nazar.saikevych@lemberg.co.ua"
        },
        {
            "name": "Bohdan Khrupa",
            "email": "bohdan.khrupa@lemberg.co.uk"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "laravel/framework": "6.*.*"
    },
    "autoload": {
        "psr-4": {
            "Lemberg\\LaravelQueryLogs\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lemberg\\LaravelQueryLogs\\ServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}